# TestSettingsCard

./: Directory.Packages.props  TestSettingsCard.sln
TestSettingsCard/: App.cs  MainPage.xaml  MainPage.xaml.cs  TestSettingsCard.csproj
TestSettingsCard.Mobile/: TestSettingsCard.Mobile.csproj
TestSettingsCard.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
TestSettingsCard.Mobile/Android/Resources/values/: Strings.xml
TestSettingsCard.Mobile/MacCatalyst/: Main.maccatalyst.cs
TestSettingsCard.Mobile/iOS/: Main.iOS.cs
TestSettingsCard.Server/: GlobalUsings.cs  Program.cs  TestSettingsCard.Server.csproj  WeatherForecast.cs
TestSettingsCard.Server/Apis/: WeatherForecastApi.cs
TestSettingsCard.Server/Properties/: launchSettings.json
TestSettingsCard.Shared/: AppHead.xaml  AppHead.xaml.cs
TestSettingsCard.Wasm/: LinkerConfig.xml  Program.cs  TestSettingsCard.Wasm.csproj  manifest.webmanifest
TestSettingsCard.Wasm/Properties/: launchSettings.json
TestSettingsCard.Wasm/WasmScripts/: AppManifest.js
TestSettingsCard.Windows/: Package.appxmanifest  TestSettingsCard.Windows.csproj  app.manifest
TestSettingsCard.Windows/Properties/: launchsettings.json
TestSettingsCard/Strings/en/: Resources.resw
